# Cache static assets for 1 year
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 1 year
*.jpg
  Cache-Control: public, max-age=31536000, immutable

*.jpeg
  Cache-Control: public, max-age=31536000, immutable

*.png
  Cache-Control: public, max-age=31536000, immutable

*.webp
  Cache-Control: public, max-age=31536000, immutable

*.svg
  Cache-Control: public, max-age=31536000, immutable

# Cache CSS and JS for 1 year
*.css
  Cache-Control: public, max-age=31536000, immutable

*.js
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts for 1 year
*.woff
  Cache-Control: public, max-age=31536000, immutable

*.woff2
  Cache-Control: public, max-age=31536000, immutable

*.ttf
  Cache-Control: public, max-age=31536000, immutable

# Cache HTML for 1 hour (shorter for content updates)
/*.html
  Cache-Control: public, max-age=3600

# Cache root HTML for 1 hour
/
  Cache-Control: public, max-age=3600
